(move a20 a18)
(move a18 a17)
(move a17 a16)
(move a16 a15)
(move a15 a12)
(move a12 a11)
(pick_up potato a11 shelf4)
(drop potato a11 a12)
(pick_up ketchup a11 shelf8)
(move a11 a10)
(move a10 a9)
(move a9 a14)
(drop ketchup a14 checkoutstand)
(check_out ketchup a14)
(pick_up bread a14 shelf7)
(move a14 a9)
(move a9 a10)
(move a10 a11)
(drop bread a11 shelf8)
(pick_up potato a11 a12)
(move a11 a10)
(move a10 a9)
(move a9 a4)
(weigh potato a4)
(move a4 a9)
(move a9 a14)
(drop potato a14 checkoutstand)
(check_out potato a14)
(pick_up ketchup a14 checkoutstand)
(move a14 a9)
(drop ketchup a9 a14)
(move a9 a10)
(move a10 a11)
(move a11 a12)
(pick_up toothpaste a12 shelf5)
(move a12 a11)
(move a11 a10)
(move a10 a9)
(move a9 a14)
(drop toothpaste a14 checkoutstand)
(check_out toothpaste a14)
(pick_up potato a14 checkoutstand)
(move a14 a9)
(move a9 a10)
(move a10 a11)
(move a11 a12)
(move a12 a5)
(drop potato a5 a12)
(move a5 a6)
(move a6 a7)
(pick_up pizza a7 shelf2)
(move a7 a6)
(move a6 a5)
(move a5 a12)
(move a12 a11)
(move a11 a10)
(move a10 a9)
(move a9 a14)
(drop pizza a14 checkoutstand)
(check_out pizza a14)
(move a14 a9)
(move a9 a10)
(move a10 a11)
(move a11 a12)
(move a12 a5)
(move a5 a6)
(move a6 a7)
(move a7 a8)