timeout 30 ./ff -E -g 1 -h 1 -o domain-2.pddl -f problem-2.pddl

ff: parsing domain file
domain 'SUPERMARKET' defined
 ... done.
ff: parsing problem file
problem 'SUPERMARKET-PROBLEM' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 1*h(s) where
    metric is  plan length

advancing to distance:   31
                         29
                         28
                         27
                         24
                         23
                         22
                         21
                         20
                         19
                         18
                         17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: MOVE A20 A19
        1: USE_BASKET A19
        2: MOVE A19 A17
        3: MOVE A17 A16
        4: MOVE A16 A15
        5: PICK_UP_WITH_BASKET KETCHUP A15 SHELF8
        6: MOVE A15 A12
        7: PICK_UP_WITH_BASKET TOOTHPASTE A12 SHELF5
        8: MOVE A12 A5
        9: MOVE A5 A6
       10: MOVE A6 A7
       11: PICK_UP_WITH_BASKET PIZZA A7 SHELF2
       12: MOVE A7 A6
       13: MOVE A6 A5
       14: MOVE A5 A12
       15: MOVE A12 A11
       16: PICK_UP_WITH_BASKET POTATO A11 SHELF4
       17: MOVE A11 A10
       18: MOVE A10 A9
       19: MOVE A9 A4
       20: WEIGH POTATO A4
       21: MOVE A4 A9
       22: MOVE A9 A14
       23: DROP PIZZA A14
       24: DROP POTATO A14
       25: DROP TOOTHPASTE A14
       26: DROP KETCHUP A14
       27: RETURN_BASKET A14
       28: CHECK_OUT PIZZA A14
       29: CHECK_OUT POTATO A14
       30: CHECK_OUT TOOTHPASTE A14
       31: CHECK_OUT KETCHUP A14
     

time spent:    0.00 seconds instantiating 1109 easy, 24 hard action templates
               0.00 seconds reachability analysis, yielding 74 facts and 131 actions
               0.00 seconds creating final representation with 60 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 1046 states, to a max depth of 0
               0.01 seconds total time

