./ff -o domain-1.pddl -f problem-1.pddl

ff: parsing domain file
domain 'SUPERMARKET' defined
 ... done.
ff: parsing problem file
problem 'SUPERMARKET-PROBLEM' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   31 into depth [1]
                                  30            [1]
                                  29            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  21            [1][2][3][4][5]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1][2][3]
                                  16            [1][2][3][4][5]
                                  15            [1]
                                  14            [1][2][3][4]
                                  13            [1][2][3][4][5]
                                  12            [1][2]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1][2][3]
                                   5            [1]
                                   4            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE A20 A18
        1: MOVE A18 A17
        2: MOVE A17 A16
        3: MOVE A16 A15
        4: MOVE A15 A12
        5: MOVE A12 A11
        6: PICK_UP POTATO A11 SHELF4
        7: MOVE A11 A10
        8: MOVE A10 A9
        9: MOVE A9 A4
       10: WEIGH POTATO A4
       11: MOVE A4 A9
       12: MOVE A9 A14
       13: DROP POTATO A14 CHECKOUTSTAND
       14: CHECK_OUT POTATO A14
       15: MOVE A14 A9
       16: MOVE A9 A10
       17: MOVE A10 A11
       18: PICK_UP KETCHUP A11 SHELF8
       19: MOVE A11 A10
       20: MOVE A10 A9
       21: MOVE A9 A14
       22: DROP KETCHUP A14 CHECKOUTSTAND
       23: CHECK_OUT KETCHUP A14
       24: MOVE A14 A9
       25: MOVE A9 A10
       26: MOVE A10 A11
       27: MOVE A11 A12
       28: MOVE A12 A5
       29: MOVE A5 A6
       30: MOVE A6 A7
       31: PICK_UP PIZZA A7 SHELF2
       32: MOVE A7 A6
       33: MOVE A6 A5
       34: MOVE A5 A12
       35: DROP PIZZA A12 A11
       36: PICK_UP TOOTHPASTE A12 SHELF5
       37: MOVE A12 A11
       38: MOVE A11 A10
       39: MOVE A10 A9
       40: MOVE A9 A14
       41: DROP TOOTHPASTE A14 CHECKOUTSTAND
       42: MOVE A14 A9
       43: MOVE A9 A10
       44: PICK_UP PIZZA A10 A11
       45: MOVE A10 A9
       46: MOVE A9 A14
       47: DROP PIZZA A14 CHECKOUTSTAND
       48: CHECK_OUT TOOTHPASTE A14
       49: CHECK_OUT PIZZA A14
     

time spent:    0.00 seconds instantiating 1090 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 288 facts and 1078 actions
               0.00 seconds creating final representation with 282 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.03 seconds searching, evaluating 995 states, to a max depth of 5
               0.03 seconds total time
