./ff -o domain-5.pddl -f problem-5.pddl

ff: parsing domain file
domain 'SUPERMARKET' defined
 ... done.
ff: parsing problem file
problem 'SUPERMARKET-PROBLEM' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   56 into depth [1]
                                  55            [1]
                                  54            [1][2]
                                  50            [1]
                                  49            [1]
                                  48            [1][2]
                                  47            [1]
                                  46            [1][2]
                                  45            [1][2][3]
                                  44            [1][2][3][4][5]
                                  43            [1][2][3][4][5][6][7]
                                  42            [1][2]
                                  41            [1][2][3][4][5][6][7]
                                  40            [1][2][3][4][5]
                                  39            [1]
                                  38            [1][2][3]
                                  37            [1]
                                  36            [1][2][3][4]
                                  35            [1][2][3][4][5][6][7][8][9]
                                  34            [1] --- pruning stopped --- [1][2][3][4][5][6][7]
                                  33            [1]
                                  32            [1][2]
                                  31            [1][2]
                                  30            [1]
                                  29            [1][2][3]
                                  28            [1][2]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3]
                                  18            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  17            [1][2][3][4][5]
                                  16            [1][2][3][4][5][6] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE A20 A18 BOTBLUE
        1: USE_BASKET A19 BOTORAN
        2: MOVE A18 A17 BOTBLUE
        3: MOVE A17 A16 BOTBLUE
        4: USE_BASKET A16 BOTBLUE
        5: PICK_UP_WITH_BASKET TOOTHPASTE A16 SHELF5 BOTBLUE
        6: MOVE A16 A15 BOTBLUE
        7: MOVE A19 A17 BOTORAN
        8: MOVE A17 A16 BOTORAN
        9: MOVE A15 A12 BOTBLUE
       10: MOVE A16 A15 BOTORAN
       11: MOVE A12 A11 BOTBLUE
       12: MOVE A11 A10 BOTBLUE
       13: MOVE A15 A12 BOTORAN
       14: MOVE A10 A9 BOTBLUE
       15: MOVE A9 A14 BOTBLUE
       16: DROP TOOTHPASTE A14 BOTBLUE
       17: MOVE A14 A9 BOTBLUE
       18: MOVE A9 A10 BOTBLUE
       19: MOVE A10 A11 BOTBLUE
       20: PICK_UP_WITH_BASKET POTATO A11 SHELF4 BOTBLUE
       21: MOVE A11 A10 BOTBLUE
       22: MOVE A10 A9 BOTBLUE
       23: MOVE A9 A4 BOTBLUE
       24: WEIGH POTATO A4 BOTBLUE
       25: MOVE A4 A9 BOTBLUE
       26: MOVE A9 A14 BOTBLUE
       27: DROP POTATO A14 BOTBLUE
       28: MOVE A12 A11 BOTORAN
       29: MOVE A11 A10 BOTORAN
       30: MOVE A10 A9 BOTORAN
       31: MOVE A9 A4 BOTORAN
       32: PICK_UP_WITH_BASKET CABBAGE A4 SHELF3 BOTORAN
       33: WEIGH CABBAGE A4 BOTORAN
       34: MOVE A4 A9 BOTORAN
       35: MOVE A9 A10 BOTORAN
       36: MOVE A10 A11 BOTORAN
       37: MOVE A11 A12 BOTORAN
       38: MOVE A12 A5 BOTORAN
       39: MOVE A5 A6 BOTORAN
       40: PICK_UP_WITH_BASKET ICE_LOLLY A6 SHELF1 BOTORAN
       41: MOVE A6 A7 BOTORAN
       42: MOVE A7 A8 BOTORAN
       43: TOP_UP A8 BOTORAN
       44: MOVE A8 A7 BOTORAN
       45: PICK_UP_WITH_BASKET SHAMPOO A7 SHELF6 BOTORAN
       46: MOVE A7 A8 BOTORAN
       47: TOP_UP A8 BOTORAN
       48: MOVE A8 A7 BOTORAN
       49: MOVE A14 A9 BOTBLUE
       50: MOVE A7 A6 BOTORAN
       51: MOVE A6 A5 BOTORAN
       52: MOVE A9 A10 BOTBLUE
       53: MOVE A5 A3 BOTORAN
       54: MOVE A10 A11 BOTBLUE
       55: MOVE A11 A12 BOTBLUE
       56: MOVE A12 A5 BOTBLUE
       57: RECHARGE_BOT A3 BOTORAN
       58: MOVE A3 A2 BOTORAN
       59: MOVE A5 A3 BOTBLUE
       60: RECHARGE_BOT A3 BOTBLUE
       61: MOVE A3 A5 BOTBLUE
       62: MOVE A2 A3 BOTORAN
       63: MOVE A5 A6 BOTBLUE
       64: MOVE A3 A5 BOTORAN
       65: MOVE A5 A12 BOTORAN
       66: MOVE A6 A5 BOTBLUE
       67: MOVE A12 A11 BOTORAN
       68: MOVE A5 A12 BOTBLUE
       69: MOVE A11 A10 BOTORAN
       70: PICK_UP_WITH_BASKET BREAD A10 SHELF7 BOTORAN
       71: MOVE A10 A9 BOTORAN
       72: MOVE A12 A11 BOTBLUE
       73: MOVE A11 A10 BOTBLUE
       74: MOVE A9 A14 BOTORAN
       75: DROP CABBAGE A14 BOTORAN
       76: DROP BREAD A14 BOTORAN
       77: DROP SHAMPOO A14 BOTORAN
       78: DROP ICE_LOLLY A14 BOTORAN
       79: RETURN_BASKET A14 BOTORAN
       80: CHECK_OUT CABBAGE A14 BOTORAN
       81: CHECK_OUT BREAD A14 BOTORAN
       82: CHECK_OUT SHAMPOO A14 BOTORAN
       83: CHECK_OUT ICE_LOLLY A14 BOTORAN
       84: MOVE A14 A9 BOTORAN
       85: MOVE A9 A4 BOTORAN
       86: MOVE A10 A9 BOTBLUE
       87: MOVE A9 A10 BOTBLUE
       88: MOVE A10 A11 BOTBLUE
       89: MOVE A11 A12 BOTBLUE
       90: MOVE A4 A9 BOTORAN
       91: MOVE A12 A5 BOTBLUE
       92: MOVE A5 A6 BOTBLUE
       93: MOVE A6 A7 BOTBLUE
       94: MOVE A7 A8 BOTBLUE
       95: TOP_UP A8 BOTBLUE
       96: MOVE A8 A7 BOTBLUE
       97: MOVE A7 A6 BOTBLUE
       98: MOVE A6 A5 BOTBLUE
       99: MOVE A9 A10 BOTORAN
      100: MOVE A10 A11 BOTORAN
      101: MOVE A11 A12 BOTORAN
      102: MOVE A12 A15 BOTORAN
      103: MOVE A5 A12 BOTBLUE
      104: MOVE A15 A16 BOTORAN
      105: MOVE A16 A17 BOTORAN
      106: MOVE A17 A18 BOTORAN
      107: MOVE A12 A5 BOTBLUE
      108: MOVE A5 A3 BOTBLUE
      109: RECHARGE_BOT A3 BOTBLUE
      110: MOVE A3 A5 BOTBLUE
      111: MOVE A5 A6 BOTBLUE
      112: MOVE A6 A7 BOTBLUE
      113: PICK_UP_WITH_BASKET PIZZA A7 SHELF2 BOTBLUE
      114: MOVE A7 A8 BOTBLUE
      115: TOP_UP A8 BOTBLUE
      116: MOVE A8 A7 BOTBLUE
      117: MOVE A7 A6 BOTBLUE
      118: MOVE A6 A5 BOTBLUE
      119: MOVE A5 A12 BOTBLUE
      120: MOVE A12 A11 BOTBLUE
      121: PICK_UP_WITH_BASKET KETCHUP A11 SHELF8 BOTBLUE
      122: MOVE A11 A10 BOTBLUE
      123: MOVE A10 A9 BOTBLUE
      124: MOVE A9 A14 BOTBLUE
      125: DROP KETCHUP A14 BOTBLUE
      126: DROP PIZZA A14 BOTBLUE
      127: RETURN_BASKET A14 BOTBLUE
      128: CHECK_OUT POTATO A14 BOTBLUE
      129: CHECK_OUT KETCHUP A14 BOTBLUE
      130: CHECK_OUT TOOTHPASTE A14 BOTBLUE
      131: CHECK_OUT PIZZA A14 BOTBLUE
     

time spent:    0.00 seconds instantiating 1198 easy, 48 hard action templates
               0.00 seconds reachability analysis, yielding 146 facts and 188 actions
               0.00 seconds creating final representation with 132 relevant facts, 4 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.28 seconds searching, evaluating 14406 states, to a max depth of 13
               0.28 seconds total time