./ff -o domain-4.pddl -f problem-4.pddl

step    0: MOVE A20 A18 BOTBLUE
        1: MOVE A18 A17 BOTBLUE
        2: MOVE A17 A16 BOTBLUE
        3: USE_BASKET A16 BOTBLUE
        4: MOVE A19 A17 BOTORAN
        5: MOVE A16 A15 BOTBLUE
        6: MOVE A15 A12 BOTBLUE
        7: MOVE A17 A16 BOTORAN
        8: MOVE A16 A15 BOTORAN
        9: MOVE A12 A5 BOTBLUE
       10: PICK_UP_WITH_BASKET POTATO A5 SHELF4 BOTBLUE
       11: PICK_UP KETCHUP A15 SHELF8 BOTORAN
       12: MOVE A15 A12 BOTORAN
       13: MOVE A12 A11 BOTORAN
       14: MOVE A5 A12 BOTBLUE
       15: MOVE A11 A10 BOTORAN
       16: MOVE A12 A11 BOTBLUE
       17: MOVE A10 A9 BOTORAN
       18: MOVE A9 A14 BOTORAN
       19: MOVE A11 A10 BOTBLUE
       20: DROP KETCHUP A14 BOTORAN
       21: MOVE A10 A9 BOTBLUE
       22: MOVE A9 A4 BOTBLUE
       23: WEIGH POTATO A4 BOTBLUE
       24: MOVE A4 A9 BOTBLUE
       25: MOVE A9 A10 BOTBLUE
       26: MOVE A14 A9 BOTORAN
       27: MOVE A9 A4 BOTORAN
       28: PICK_UP CABBAGE A4 SHELF3 BOTORAN
       29: WEIGH CABBAGE A4 BOTORAN
       30: MOVE A4 A9 BOTORAN
       31: MOVE A9 A14 BOTORAN
       32: DROP CABBAGE A14 BOTORAN
       33: CHECK_OUT CABBAGE A14 BOTORAN
       34: MOVE A14 A9 BOTORAN
       35: MOVE A9 A4 BOTORAN
       36: MOVE A10 A9 BOTBLUE
       37: MOVE A9 A14 BOTBLUE
       38: DROP POTATO A14 BOTBLUE
       39: PICK_UP_WITH_BASKET BREAD A14 SHELF7 BOTBLUE
       40: DROP BREAD A14 BOTBLUE
       41: MOVE A14 A9 BOTBLUE
       42: MOVE A9 A10 BOTBLUE
       43: MOVE A4 A9 BOTORAN
       44: MOVE A9 A14 BOTORAN
       45: CHECK_OUT BREAD A14 BOTORAN
       46: MOVE A10 A11 BOTBLUE
       47: MOVE A11 A12 BOTBLUE
       48: MOVE A12 A5 BOTBLUE
       49: MOVE A5 A6 BOTBLUE
       50: MOVE A6 A7 BOTBLUE
       51: MOVE A7 A8 BOTBLUE
       52: TOP_UP A8 BOTBLUE
       53: MOVE A8 A7 BOTBLUE
       54: MOVE A7 A6 BOTBLUE
       55: PICK_UP_WITH_BASKET TOOTHPASTE A6 SHELF5 BOTBLUE
       56: PICK_UP_WITH_BASKET ICE_LOLLY A6 SHELF1 BOTBLUE
       57: MOVE A6 A7 BOTBLUE
       58: MOVE A7 A8 BOTBLUE
       59: TOP_UP A8 BOTBLUE
       60: TOP_UP A8 BOTBLUE
       61: MOVE A8 A7 BOTBLUE
       62: MOVE A7 A6 BOTBLUE
       63: MOVE A6 A5 BOTBLUE
       64: MOVE A5 A12 BOTBLUE
       65: MOVE A12 A11 BOTBLUE
       66: MOVE A11 A10 BOTBLUE
       67: MOVE A14 A9 BOTORAN
       68: MOVE A9 A4 BOTORAN
       69: MOVE A10 A9 BOTBLUE
       70: MOVE A9 A14 BOTBLUE
       71: DROP TOOTHPASTE A14 BOTBLUE
       72: DROP ICE_LOLLY A14 BOTBLUE
       73: MOVE A14 A9 BOTBLUE
       74: MOVE A9 A10 BOTBLUE
       75: MOVE A4 A9 BOTORAN
       76: MOVE A9 A14 BOTORAN
       77: CHECK_OUT ICE_LOLLY A14 BOTORAN
       78: MOVE A10 A11 BOTBLUE
       79: MOVE A11 A12 BOTBLUE
       80: MOVE A12 A5 BOTBLUE
       81: MOVE A5 A6 BOTBLUE
       82: MOVE A6 A7 BOTBLUE
       83: PICK_UP_WITH_BASKET PIZZA A7 SHELF2 BOTBLUE
       84: MOVE A7 A8 BOTBLUE
       85: TOP_UP A8 BOTBLUE
       86: MOVE A8 A7 BOTBLUE
       87: PICK_UP_WITH_BASKET SHAMPOO A7 SHELF6 BOTBLUE
       88: MOVE A7 A6 BOTBLUE
       89: MOVE A6 A5 BOTBLUE
       90: MOVE A5 A12 BOTBLUE
       91: MOVE A12 A11 BOTBLUE
       92: MOVE A11 A10 BOTBLUE
       93: MOVE A14 A9 BOTORAN
       94: MOVE A9 A4 BOTORAN
       95: MOVE A10 A9 BOTBLUE
       96: MOVE A9 A14 BOTBLUE
       97: DROP PIZZA A14 BOTBLUE
       98: DROP SHAMPOO A14 BOTBLUE
       99: RETURN_BASKET A14 BOTBLUE
      100: CHECK_OUT POTATO A14 BOTBLUE
      101: CHECK_OUT KETCHUP A14 BOTBLUE
      102: CHECK_OUT TOOTHPASTE A14 BOTBLUE
      103: CHECK_OUT PIZZA A14 BOTBLUE
      104: MOVE A14 A9 BOTBLUE
      105: MOVE A9 A10 BOTBLUE
      106: MOVE A4 A9 BOTORAN
      107: MOVE A9 A14 BOTORAN
      108: CHECK_OUT SHAMPOO A14 BOTORAN
     

time spent:    0.00 seconds instantiating 2252 easy, 48 hard action templates
               0.00 seconds reachability analysis, yielding 162 facts and 264 actions
               0.00 seconds creating final representation with 156 relevant facts, 2 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.06 seconds searching, evaluating 3786 states, to a max depth of 11
               0.06 seconds total time

